<!DOCTYPE html>
<html lang="en">
<head>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bases Converter and Base Calculator</title>
</head>
<body>
    <div class="back">
        <div class="title">
            <h1>Base Converter and Base Calculator</h1>
            <h2>Teacher: Alassandra Natasha Alcantara Barreiros Baganha</h2>
            <h2>Student: Roberto Bezerra de Castro</h2>
            <h3>The function of this converter to help learn college subjet computacional thinking for scientist</h3>
        </div>
        <div class="container">
            <h1>Base Converter</h1>
            <div class="colunm">
                <div class="line">

                
                   <span class="text">Binary:</span>
                  </div>
                <input onkeyup="binary()" class="number"  id="binaryText" type="text" value="">
            </div>
            
            <div class="colunm">
              <div class="line">

              
               <span class="text"> Decimal:</span>
              </div>
              <input onkeyup="decimal()" class="number"  id="decimalText" type="text" value="">
            </div>

            <div class="colunm">
              <div class="line">

              
              <span class="text">Hexadecimal:</span>
            </div>
              <input onkeyup="hexadecimal()" class="number" id="hexadecimalText" type="text" value="">
            </div>
            
            <div class="colunm">
              <div class="line">

              
              <span class="text">Octal:   </span>
            </div>
              <input onkeyup="octal()" class="number" id="octalText" type="text" value="">
            </div>
            
          


        </div>
        <div class="container2">
            <H1>Base Calculator</H1>
            <input class="button"   id="octalCa" type="radio" name="baseCa" > <span class="text">Octal:
            <input class="button"   id="decimalCa" type="radio" name="baseCa"><span class="text"> Decimal:</span>
            <input class="button"   id="hexadecimalCa" type="radio" name="baseCa" > <span class="text">Hexadecimal:</span>
            <input class="button"   id="binaryCa" type="radio" name="baseCa"><span class="text" > Binary:</span>
            <br>



            <input class="number" id="number1" type="text">
            <input class="number" id="number2" type="text">
            <br>
            <button class="button2" onclick="div()" >/</button>
            <button class="button2" onclick="mult()" >*</button>
            <button class="button2" onclick="minus()" >-</button>
            <button class="button2" onclick="plus()" >+</button>
            <br>
            <button class="button2" onclick="percent()" >%</button>
            <button class="button2" onclick="pot()" >ˆ</button>
            <br>
            <br>
            Result:<label class="result" id="result2"></label>


        </div>
    </div>
    

    


</body>
</html>